<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7348426C-23DA-4E24-87AF-243EEB2F326C}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\DebugServices.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\dnssd_clientlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\dnssd_clientstub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\dnssd_ipc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\GenLinkedList.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\CommonServices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\DebugServices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\dnssd_ipc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\dns_sd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\GenLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\mDNSDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\dnssd\src\mDNSEmbeddedAPI.h" />
  </ItemGroup>
</Project>