<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{05F5A67A-643B-4E70-B797-37620458A8CF}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\api_mocket.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\api_mocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\api_socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\api_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_types.h" />
  </ItemGroup>
</Project>