# iot-edge-opc-proxy

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CMakeLists.txt  Dockerfile  LICENSE  appveyor.yml  readme.md  thirdpartynotice.txt
api/csharp/samples/http/: ReverseProxy.cs  WebServer.cs  WebServer.csproj  readme.md
api/csharp/samples/netcat/: Netcat.csproj  Program.cs  readme.md
api/csharp/samples/netcat/Properties/: AssemblyInfo.cs
api/csharp/samples/opc-ua/src/Microsoft.Azure.Devices.Proxy.Opc.Ua/: Microsoft.Azure.Devices.Proxy.Opc.Ua.csproj  ProxyMessageSocket.cs
api/csharp/samples/opc-ua/test/Client/: Client.csproj  Program.cs  project.json
api/csharp/samples/opc-ua/test/Client/Properties/: AssemblyInfo.cs
api/csharp/samples/provider/relay/src/Microsoft.Azure.Devices.Proxy.Relay/: RelayProvider.cs  (+5 more)
api/csharp/samples/simple/: Program.cs  Simple.csproj  Simple.xproj  project.json  readme.md
api/csharp/samples/simple/Properties/: AssemblyInfo.cs
api/csharp/samples/simple/dns/: Browser.csproj  Program.cs  readme.md
api/csharp/samples/simple/tcp/: Program.cs  Simple.csproj  readme.md
api/csharp/samples/vnc/src/Client/: Client.csproj  MainForm.cs  RemoteViewing.Client.xproj  project.json
api/csharp/samples/vnc/test/Server/: RemoteViewing.Server.xproj  Server.csproj  project.json
api/csharp/src/Microsoft.Azure.Devices.Proxy/: Microsoft.Azure.Devices.Proxy.csproj  Microsoft.Azure.Devices.Proxy.xproj  packages.config  project.json
api/csharp/src/Microsoft.Azure.Devices.Proxy/Model/: AddressInfo.cs  BrowseClient.cs  BrowseException.cs  BrowseProtocol.cs  BrowseSocket.cs  ConnectionString.cs  FileEntry.cs  FileInfo.cs  IConnection.cs  IMessageStream.cs  INameRecord.cs  INameService.cs  IProvider.cs  IProxyLink.cs  IProxyOptions.cs  IProxySocket.cs  IProxyStream.cs  IRemotingService.cs  IStreamService.cs  InterfaceInfo.cs  LinkProtocol.cs  ListenStream.cs  Message.cs  PacketStream.cs  Property.cs  Protocol.cs  ProxyAsyncResult.cs  ProxyException.cs  ProxyLink.cs  ProxySocket.cs  ProxyStream.cs  Record.cs  Reference.cs  SequentialStream.cs  SocketInfo.cs  TCPSocket.cs  UDPSocket.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Model/Browse/: BrowseRequest.cs  BrowseResponse.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Model/Link/: CloseRequest.cs  CloseResponse.cs  DataMessage.cs  GetOptRequest.cs  GetOptResponse.cs  IMessageContent.cs  IRequest.cs  IResponse.cs  IVoidMessage.cs  LinkRequest.cs  LinkResponse.cs  Message.cs  MessageContent.cs  OpenRequest.cs  OpenResponse.cs  PingRequest.cs  PingResponse.cs  PollRequest.cs  PollResponse.cs  SetOptRequest.cs  SetOptResponse.cs  VoidMessage.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Model/Serializer/: CodecId.cs  ICodecStream.cs  Json.cs  JsonStream.cs  MsgPack.cs  MsgPackStream.cs  Poco.cs  Serializable.cs  Streams.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Model/Types/: AddressFamily.cs  AddressInfo.cs  AnySocketAddress.cs  BoundSocketAddress.cs  ConnectionString.cs  FileInfo.cs  FileType.cs  IMulticastOption.cs  INameRecord.cs  Inet4MulticastOption.cs  Inet4SocketAddress.cs  Inet6MulticastOption.cs  Inet6SocketAddress.cs  InetSocketAddress.cs  InterfaceInfo.cs  MulticastOption.cs  NameRecord.cs  NameRecordType.cs  NullSocketAddress.cs  Property.cs  PropertyBase.cs  PropertyType.cs  ProxySocketAddress.cs  Reference.cs  SocketAddress.cs  SocketAddressCollection.cs  SocketError.cs  SocketFlags.cs  SocketInfo.cs  SocketOption.cs  SocketShutdown.cs  TransportType.cs  UnixSocketAddress.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Properties/: AssemblyInfo.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Provider/: DefaultProvider.cs  IoTHub.cs  IoTHubRecord.cs  IoTHubService.cs  IoTHubStream.cs  NullProvider.cs  ServiceBusNamespace.cs  ServiceBusRelay.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Serializer/: Codec.cs  Json.cs  MsgPack.cs  Serializable.cs  Streams.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Serializer/MsgPack/: Context.cs  Reader.cs  Reflection.cs  Serializer.cs  Types.cs  Writer.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Services/: ProxyException.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Services/Browse/: BrowseClient.cs  BrowseException.cs  BrowseSocket.cs  DnsHostEntry.cs  DnsRecordType.cs  DnsServiceEntry.cs  DnsServiceRecord.cs  DnsTxtRecord.cs  FileEntry.cs  IDirectoryBrowser.cs  IDnsHostEntryResolver.cs  IDnsServiceBrowser.cs  IDnsServiceResolver.cs  INetworkScanner.cs  IPortScanner.cs  NetworkScanResult.cs  PortScanResult.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Services/Link/: BroadcastLink.cs  BroadcastSocket.cs  IConnection.cs  IMessageStream.cs  IProxyLink.cs  IProxyOptions.cs  IProxySocket.cs  IProxyStream.cs  ListenStream.cs  PacketStream.cs  ProxyAsyncResult.cs  ProxyLink.cs  ProxySocket.cs  ProxyStream.cs  SequentialStream.cs  TCPClientSocket.cs  TCPServerSocket.cs  TCPSocket.cs  UDPSocket.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Services/Provider/: ConnectionBase.cs  DefaultProvider.cs  IConnection.cs  IMessageStream.cs  INameService.cs  IProvider.cs  IQuery.cs  IRemotingService.cs  IStreamService.cs  IoTHubInvoker.cs  IoTHubRecord.cs  IoTHubService.cs  IoTHubStream.cs  NameServiceEvent.cs  NameServiceOperation.cs  NullProvider.cs  ProviderExtensions.cs  ProxyNotFound.cs  ProxyPermission.cs  ProxyTimeout.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Socket/: AddressFamily.cs  Dns.cs  DnsHostEntry.cs  DnsServiceEntry.cs  DnsServiceRecord.cs  NetworkStream.cs  ProtocolType.cs  Socket.cs  SocketAddress.cs  SocketAsyncEventArgs.cs  SocketAsyncResult.cs  SocketError.cs  SocketException.cs  SocketOption.cs  SocketType.cs  TCPClient.cs  TCPListener.cs  UDPClient.cs
api/csharp/src/Microsoft.Azure.Devices.Proxy/Utils/: CompletionAction.cs  DataflowBlockEx.cs  DataflowMessage.cs  Extensions.cs  Http.cs  IAsyncEnumerator.cs  ITransientException.cs  ObjectPool.cs  ProxyEventSource.cs  ResultCache.cs  Retry.cs  TaskEx.cs  TaskToApm.cs  TaskToSync.cs  TransientException.cs  VersionEx.cs
inc/: api.h  (+62 more)
(+376 files in other folders)
