<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4A4BCE85-9D92-4B68-92E9-F010C82E3A5F}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\cmp\cmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\getopt\src\getopt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\hashtable\hashtable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\hashtable\hashtable_itr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\hashtable\hashtable_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\deps\parson\parson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_browse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_cred.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_scan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_sd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_host.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_ref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_codec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_mqtt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_proto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_cs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_module.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_ns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_host.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_sched.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_transport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_url.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\io_ws.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\os_linux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\os_mock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\os_posix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\os_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_ev.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_proc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_sk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_mt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\pal_ws.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\prx_browse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_ringbuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_dbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\util_ut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\inc\xio_sk.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\cmp\cmp.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\hashtable\hashtable.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\hashtable\hashtable_itr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\deps\parson\parson.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_browse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_browse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_config.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_err.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_host.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_client.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_ref.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_codec.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_mqtt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_proto.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_cs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_queue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_module.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_server.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_sched.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_token.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_transport.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_types.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_url.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_ns.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\io_ws.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\pal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\util_ringbuf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\util_stream.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\prx_log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\util_mem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\util_misc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\util_signal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\util_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\xio_sk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\xio_ws.c" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
  </ItemGroup>
</Project>