FROM ubuntu:trusty

ENV PROXY_REPO https://github.com/Azure/iot-gateway-proxy
ENV COMMIT_ID master

RUN \
		set -ex \
	&& \
		apt-get update && apt-get install -y \
			curl \
			build-essential \
			gcc \
			g++ \
			make \
			git \
			cmake \
			valgrind \
			pkg-config \
			uuid-dev \
			libssl-dev \
			wget \
			zip \
			sudo \
			libcurl4-openssl-dev \
			libglib2.0-dev \
	&& \
		mkdir sdk && cd sdk \
	&& \
		wget http://downloadmirror.intel.com/25028/eng/edison-sdk-linux64-ww25.5-15.zip \
	&& \
		unzip edison-sdk-linux64-ww25.5-15.zip \
	&& \
		SdkInstallScript=$(ls | grep .sh) && printf '\n' | ./$SdkInstallScript

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
